{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "regions": [
    "arn1"
  ],
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/media-lab.dc.html",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/login.dc.html",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/loop-studio.dc.html",
      "destination": "/loopstudio",
      "permanent": false
    },
    {
      "source": "/studio-editor.dc.html",
      "destination": "/loopeditor",
      "permanent": false
    },
    {
      "source": "/thumbnail-studio.dc.html",
      "destination": "/thumbnailstudio",
      "permanent": false
    },
    {
      "source": "/photo-design.dc.html",
      "destination": "/photodesign",
      "permanent": false
    },
    {
      "source": "/motion-design.dc.html",
      "destination": "/motiondesign",
      "permanent": false
    },
    {
      "source": "/isolate-subject.dc.html",
      "destination": "/isolate",
      "permanent": false
    },
    {
      "source": "/mockups.dc.html",
      "destination": "/mockup",
      "permanent": false
    },
    {
      "source": "/connecthub-admin.dc.html",
      "destination": "/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/home",
      "destination": "/media-lab.dc.html"
    },
    {
      "source": "/login",
      "destination": "/login.dc.html"
    },
    {
      "source": "/loopstudio",
      "destination": "/loop-studio.dc.html"
    },
    {
      "source": "/loopeditor",
      "destination": "/studio-editor.dc.html"
    },
    {
      "source": "/thumbnailstudio",
      "destination": "/thumbnail-studio.dc.html"
    },
    {
      "source": "/photodesign",
      "destination": "/photo-design.dc.html"
    },
    {
      "source": "/motiondesign",
      "destination": "/motion-design.dc.html"
    },
    {
      "source": "/isolate",
      "destination": "/isolate-subject.dc.html"
    },
    {
      "source": "/mockup",
      "destination": "/mockups.dc.html"
    },
    {
      "source": "/admin",
      "destination": "/connecthub-admin.dc.html"
    },
    {
      "source": "/fellesmappe",
      "destination": "/connecthub-admin.dc.html"
    },
    {
      "source": "/samarbeidsmappe",
      "destination": "/connecthub-admin.dc.html"
    },
    {
      "source": "/fastebilder",
      "destination": "/connecthub-admin.dc.html"
    },
    {
      "source": "/ressurser",
      "destination": "/connecthub-admin.dc.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(self), geolocation=(), payment=(), usb=(), fullscreen=(self)"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": {
            "eq": "media-lab-react-vyef.vercel.app"
          }
        }
      ],
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-M9qSHBzdF0iXEHR7GwiSt9l6WDFW7Mo2FiDVNDPrZn8=' 'sha256-c8N28uyQuJwhew65x1WRngG7mBNL6MHNlk2ImfPQb9I=' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src 'self' data: blob: https://cmuienhheklcgtfmpvbe.supabase.co https://huggingface.co https://*.huggingface.co https://*.hf.co; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/(.*)",
      "missing": [
        {
          "type": "host",
          "value": {
            "eq": "media-lab-react-vyef.vercel.app"
          }
        }
      ],
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-M9qSHBzdF0iXEHR7GwiSt9l6WDFW7Mo2FiDVNDPrZn8=' 'sha256-c8N28uyQuJwhew65x1WRngG7mBNL6MHNlk2ImfPQb9I=' 'wasm-unsafe-eval' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src 'self' data: blob: https://uatpdmhnwwjgzlxaucsx.supabase.co https://cmuienhheklcgtfmpvbe.supabase.co https://huggingface.co https://*.huggingface.co https://*.hf.co; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.(html|js|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ]
}
